@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #fefced;
}

.container-grid-home,
.container-grid-proj,
.container-grid-over {
    padding: 4%;
}

.hamburger-check {
    height: 0;
    overflow: hidden;
}

.hamburger-check li {
    font-size: 40px;
}

.desktop {
    visibility: hidden;
}

.hamburger-nav {
    display: grid;
    justify-content: end;
    grid-template-rows: 1fr 1fr 1fr;
}

.x-nav {
    color: #231f20;
    display: grid;
    justify-content: end;
    visibility: hidden;
    display: none;
    font-size: 50px;
}

.container-grid-proj article span,
.container-grid-over article span {
    width: 100px;
    height: 10px;
    background-color: #231f20;
    animation: 1s ease-out hamburgerNav;
}


@keyframes hamburgerNav {
    0% {
        width: 0;
    }

    100% {
        width: 100px;
    }
}

@keyframes hamburgerNavTwee {
    0% {
        width: 0;
    }

    100% {
        width: 75px;
    }
}

@keyframes hamburgerNavDrie {
    0% {
        width: 0;
    }

    100% {
        width: 50px;
    }
}

.container-grid-proj article span:nth-child(2),
.container-grid-over article span:nth-child(2) {
    width: 75px;
    animation: 1s ease-out hamburgerNavTwee;
}

.container-grid-proj article span:nth-child(3),
.container-grid-over article span:nth-child(3) {
    width: 50px;
    animation: 1s ease-out hamburgerNavDrie
}

h1,
h2,
p,
li,
a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #231f20;
}

h1 {
    font-weight: 900;
}

.container-grid-proj .actief {
    background-color: #6b8041;
}

.container-grid-home header,
.container-grid-proj header,
.container-grid-over header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container-grid-home header div,
.container-grid-proj header div,
.container-grid-over header div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-grid-home header h1 {
    font-size: 75px;
    color: #6b8041;
}

.container-grid-proj header h1 {
    font-size: 75px;
    color: #6b8041;
}

.container-grid-over header h1 {
    font-size: 75px;
    color: white;
}

.container-grid-over header li a {
    color: white !important;
}

.container-grid-over header aside h2 {
    color: white;
}

.container-grid-home header nav,
.container-grid-proj header nav,
.container-grid-over header nav {
    display: grid;
    align-items: center;
}

.container-grid-home header nav ul,
.container-grid-proj header nav ul,
.container-grid-over header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-grid-home header nav ul li,
.container-grid-proj header nav ul li,
.container-grid-over header nav ul li {
    display: grid;
    justify-content: center;
    font-weight: 500;
}

.container-grid-home div:nth-child(1),
.container-grid-home div:nth-child(2) {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.container-grid-home main h1,
.container-grid-proj main h1,
.container-grid-over main h1 {
    font-size: 6em;
}

.container-grid-home main h2,
.container-grid-proj main h2,
.container-grid-over main h2,
.container-grid-over aside h2 {
    font-size: 4em;
}

.container-grid-over p,
.container-grid-proj p {
    font-size: 20px;
    width: 80%;
    margin: auto;
    padding: 3%;
    line-height: 26px;
}

.container-grid-home main .knop {
    margin-top: 2%;
}

.container-grid-home main .knop a {
    border: 2px solid #231f20;
    border-radius: 30px;
    text-decoration: none;
    color: #231f20;
    padding: 0% 2%;
    font-size: 19px;
}

.container-grid-home main div figure {
    width: 300px;
    height: 35px;
    margin-top: -40px;
    background-color: #6b8041;
}

.container-grid-proj main div figure {
    width: 300px;
    height: 35px;
    margin-top: -40px;
    background-color: #6b8041;
}

.container-grid-over div figure {
    width: 124px;
    height: 17px;
    margin-top: -24px;
    background-color: #6b8041;
}





.container-grid-home main {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    height: 81vh;
}

.container-grid-home main img {
    width: 90%;
}

.container-grid-proj main img {
    width: 100%;
}

.container-grid-proj main h1 {
    margin-bottom: 10%;
}

.container-grid-proj main div div div {
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.container-grid-proj main div p {
    font-size: 58px;
    margin-left: 5%;
}

.container-grid-proj main .alleProjecten {
    display: grid;
    grid-template-columns: 1fr;
}


.container-grid-home main img {
    width: 100%;
}

.container-grid-home header div:nth-child(1) {
    display: grid;
    padding-left: 6%;
    align-items: center;
}

.container-grid-home main div:nth-child(1) {
    justify-content: start;
    padding-left: 20%;
}

.container-grid-home main div:nth-child(2) {
    margin-right: 20%;
    z-index: -5;

}

.container-grid-home main h1 {
    font-size: 7em;
}

.container-grid-home main h2 {
    font-size: 5em;
}

.container-grid-home main .knop a {
    font-size: 24px;
}

.container-grid-home nav ul li a:hover {
    color: #231f20;
    animation: 1s ease-out effectSchuivenNav;
    background-color: #6b8041;

}

footer {
    color: #fefced;
    text-align: center;
    background-color: #231f20;
    padding: 1% 1% 1% 1%;
}

footer p {
    color: #fefced;
    padding: 0 !important;
}

@media (min-width: 760px) {}

@media (min-width: 1200px) {
    .desktop {
        visibility: visible;
    }

    .hamburger-nav {
        display: none;
    }

    .container-grid-home header,
    .container-grid-proj header,
    .container-grid-over header {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .container-grid-home,
    .container-grid-proj,
    .container-grid-over {
        padding: 2%;
    }

    .container-grid-over header {
        background-image: url("../images/Bewegendestad1.jpeg");
        height: 90vh;
        color: white;
        grid-template-rows: 1fr 3fr;
    }

    .container-grid-over header aside {
        display: grid;
        align-items: center;
    }

    .container-grid-over header aside h1 {
        color: #231f20;
        background-color: #fefced;
        padding: 6%;
        width: 53%;
    }

    .container-grid-over main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container-grid-home main {
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        align-content: center;
    }

    .container-grid-home main img {
        width: 100%;
    }

    .container-grid-home header div:nth-child(1),
    .container-grid-proj header div:nth-child(1),
    .container-grid-over header div:nth-child(1) {
        display: grid;
        padding-left: 6%;
        align-items: center;
    }

    .container-grid-home main div:nth-child(1) {
        justify-content: start;
        padding-left: 20%;
    }

    .container-grid-home main div:nth-child(2) {
        margin-right: 20%;
        z-index: -5;
    }

    .container-grid-home div img {
        width: auto;
    }

    .container-grid-home main h1 {
        font-size: 11em;
    }

    .container-grid-over main h1 {
        font-size: 6em;
    }

    .container-grid-home main h2 {
        font-size: 9em;
    }

    .container-grid-over main h2,
    .container-grid-over aside h2 {
        font-size: 3em;
    }

    .container-grid-over main div,
    .container-grid-over aside div {
        padding: 5%;
    }

    .container-grid-over main div p,
    .container-grid-over aside div p {
        font-size: 20px;
        line-height: 30px;
    }

    .container-grid-over main div p {
        max-width: 80%;
    }

    .container-grid-home main .knop a {
        font-size: 24px;
    }

    .container-grid-home nav ul li a:hover {
        color: #231f20;
        animation: 1s ease-out effectSchuivenNav;
        background-color: #6b8041;

    }

    .container-grid-proj nav ul li a:hover {
        color: #231f20;
        animation: 1s ease-out effectSchuivenNav;
        background-color: #6b8041;
    }

    .container-grid-home main div section figure {
        animation: 1s ease-out 0s 1 effectSchuivenLijntje;
    }

    .container-grid-home main div:nth-child(1) {
        animation: 1s ease-out 0s 1 effectSchuiven;
    }

    .container-grid-home main div:nth-child(2) {
        animation: 1s ease-out 0s 1 effectSchuivenFoto;

    }

    .container-grid-over figure {
        animation: 1s ease-out 0s 1 effectSchuivenLijntjeTwee;
    }

    .container-grid-proj figure {
        animation: 1s ease-out 0s 1 effectSchuivenLijntje;
    }

    .actief {
        animation: 1s ease-out effectSchuivenNav;
    }

    @keyframes effectSchuivenLijntje {
        0% {
            width: 0;
        }

        100% {
            width: 300px;
        }
    }

    @keyframes effectSchuivenLijntjeTwee {
        0% {
            width: 0;
        }

        100% {
            width: 124px;
        }
    }

    @keyframes effectSchuivenNav {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    @keyframes effectSchuiven {
        0% {
            transform: translateY(-10%);
            opacity: 25%;
        }

        100% {
            transfrom: translateY(0);
            opacity: 100%;
        }
    }

    @keyframes effectSchuivenFoto {
        0% {
            transform: translateY(-15%);
        }

        100% {
            transfrom: translateY(0);
        }
    }

    @keyframes grijzeFoto {
        0% {
            filter: grayscale(100%);
        }

        100% {
            filter: grayscale(0%);
        }
    }


    .container-grid-proj main div img {
        filter: grayscale(100%);
    }

    .container-grid-proj main div img:hover {
        animation: 1s ease-out 0s 1 grijzeFoto;

    }

    .container-grid-proj main .alleProjecten {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 11px;
    }

    .container-grid-proj main h1 {
        margin-top: 6%;
        margin-bottom: 0;
        padding-bottom: 2%;
    }

    .container-grid-over main .images-over {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .container-grid-over main .images-over img {
        width: 100%;
    }

    .container-grid-proj main .blub {
        margin-top: 5%;
    }

    .container-grid-over main article {
        padding: 4%;
    }

    .container-grid-over aside section {
        padding: 5%;
    }

}